@import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;700&family=Knewave&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #DD6106;
    --secundary-color: #1e1e1e;
    --light-color: #fff;
    --dark-color: #000;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'knewave', 'sans-serif';
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 100vw;
    height: 100vh;
}

.home {
    background-image: url(../img/bg.png);
    background-size: cover;
}

.navbar {
    justify-content: space-between;
    padding: 2em;
}

.navbar-brand {
    color: var(--light-color);
}

.navbar-brand-span {
    color: var(--primary-color);
}

.menu-link {
    list-style: none;
    margin-right: 2em;
}

.menu-item {
    color: var(--light-color);
    font-size: 1.2em;
}

.menu-item:hover {
    color: var(--primary-color);
}

.navbar .fa-solid {
    color: var(--light-color);
    font-size: 2em;
    display: none;
}

.content-info {
    width: 100vw;
    height: 60vh;
    align-items: center;
    flex-direction: column;
}

.content-info-subtitle {
    font-size: clamp(1em, 5vw, 2em);
}

.content-info-title {
    font-size: clamp(3em, 10vw, 5em);
}

.button {
    font-size: 1.2em;
    padding: 10px 3em;
    border: none;
    border-radius: 50px;
    background-color: var(--primary-color);
    cursor: pointer;
}

.blog {
    background-image: url(../img/blog.png);
    background-size: cover;
}

.blog-content {
    width: 100vw;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark-color);
    color: var(--light-color);
    padding-bottom: 5em;
}

.blog-content-info {
    padding: 5em;
}

.blog-content-title {
    font-size: claim(2em, 5vw, 3em);
}

.divider {
    width: calc(2em, 5vw, 3em);
    height: 3px;
    background-color: var(--primary-color);
    margin-top: 1em;
}

.card-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,20rem));
    gap: 1em;
}

.card {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    background-color: var(--secundary-color);
}

.card-img {
    width: 100%;
    height: 80%;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-img-1 {
    background-image: url(../img/cards/1.png);
}

.card-img-2 {
    background-image: url(../img/cards/2.png);
}

.card-img-3 {
    background-image: url(../img/cards/3.png);
}

.card-img-4 {
    background-image: url(../img/cards/4.png);
}

.card-img-5 {
    background-image: url(../img/cards/5.png);
}

.card-img-6 {
    background-image: url(../img/cards/6.png);
}

.card-info {
    width: 100%;
    font-family: 'khula', 'sans-serif';
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.footer {
    background-color: var(--primary-color);
    font-family: 'khula', 'sans-serif';
    padding: .5em;
    font-weight: bold;
}

.dark-button {
    background-color: var(--dark-color);
    color: #DD6106;
}

.content-info-title-blog,
.content-info-subtitle-blog {
    color: var(--light-color);
}

.content-info-subtitle-blog {
    font-family: 'khula', 'sans-serif';
}

@media screen and (max-width: 768px){
    .menu {
        background-color: var(--dark-color);
        flex-direction: column;
        justify-content: space-around;
        padding: 3em;
        height: 50vh;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        z-index: 1;
    }

    .menu-link {
        margin-top: 4em;
    }

    .navbar .fa-solid,
    .show-menu {
        display: block;
    }
}